twitter.consumerKey=2XB7oobaMZFzyzKdbi6iS4n6f
twitter.consumerSecret=nNkyEwfNAGC7MLUHpvoZ2eneeXEtBRTpCPghYlZG9pqkCyEIDq
twitter.accessToken=165584962-27Cyn0dQW7n1TBb6yCiZa19uykEvtfX9wflgASzU
twitter.accessTokenSecret=Q2CN1R8knLUGuVQXtyT474MB5QEWIwGsZyoV4C7PLoGcZ

